{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "resolveJsonModule": true 
  },
  "files": [
    "src/index.ts"
  ],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
