{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.autoSave": "afterDelay",
  "prettier.requireConfig": true,
  "prettier.configPath": "./.prettierrc"
}
